<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&T Craft</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/949d6137fe.js" crossorigin="anonymous"></script>
</head>


<header>
    <a href="/Projet-Final-SAE-1.4/index.html" class="couleurlien"><h1>R&T Craft </h1></a>
    <div class="lien1">
        <a href="/Projet-Final-SAE-1.4/howtoplay/index.html" class="couleurlien">Comment Jouer ?</a>
    </div>

    <div class="lien2">
        <a href="/Projet-Final-SAE-1.4/apropos/index.html" class="couleurlien">A Propos</a>
    </div>


</header>
<main>
    <div class='intro'>
        <div class="intro_texte1">
            <h2> Bienvenue aux étudiants de R&T ! <br>
            <br> Voici le premier serveur des R&T. 
            <br> Disponible en 1.8.9 sur : <br>
            <br> <span>Minecraft Java : rtcraft.fr</span> <br>
            <span>Eaglercraft : wss://eagler.rtcraft.fr</span></h2>
            <img src="picture/serveur-icon.png" alt="Image 1" class="taille_image1">
        </div>
    </div>

    <div class='intro2'>
        <div class="intro_texte2">
            <img src="picture/map.png" alt="Image 2" class="taille_image2">
            <h2> Vous aimez la survie, le multi <br>
            et vous êtes étudiant en RT ? <br>
            <br>Eh bien vous êtes au bonne endroit ! <br>
            Ici vous pouvez jouer avec tout les RT <br> 
            et sociabiliser avec les autres !</h2>
        </div>
    </div>

    <div class="question">Vous ne savez pas comment rejoindre ?</div>

    <div class="zone1">
        <div class="button">
            <a href="/howtoplay/index.html" class="clclien">Cliquer ici !</a>
        </div>
    </div>

    <!-- Bas de page  -->
    <footer>
        
        <p>
            <a href="https://discord.gg/VSY97wNcfu"><i class="fa-brands fa-discord" style="color: #ffffff;"></i></a>
            <a href="/Projet-Final-SAE-1.4/index.html"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
            <a href="/Projet-Final-SAE-1.4/index.html"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
            <a href="/Projet-Final-SAE-1.4/index.html"><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i></a>
        </p>


    
    </footer>
</main>
</html>